\date{2025-11-25}

\import{base-macros}

\taxon{Example}

\title{Well-founded Relation on #{<} over #{\N}}

\p{
  A classic example of a [well-founded relation](0022) is the standard less-than relation #{<} defined over the set of natural numbers #{\N = \{0, 1, 2, 3, \ldots\}}. To see why, consider any sequence of natural numbers #{n_0, n_1, n_2, \ldots} such that each successive number is less than its predecessor according to the relation #{<}:
}
##{
  n_1 < n_0,\quad n_2 < n_1,\quad n_3 < n_2,\quad \ldots
}
\p{
  Since the natural numbers are well-ordered, there is a smallest natural number, which is #{0}. Therefore, any decreasing sequence of natural numbers must eventually reach #{0} and cannot continue indefinitely. This means that there cannot exist an infinite sequence of natural numbers where each successive number is less than its predecessor.
}
