\date{2025-11-25}

\import{base-macros}

\taxon{Definition}

\title{Rule induction}
\p{We let #{\mathcal R} denote the set of syntactic rules over some set #{X}. Let #{X_\mathcal R \subseteq X} be the closure of #{X} under the rules in #{\mathcal R}. In other words: [(1)](sterling-rule-induction-2025)}

##{
  (X_\mathcal R \in \text{Cl}_\mathcal R \land \forall S \in \text{Cl}_\mathcal R \to X_\mathcal R \subseteq S) \equiv (X_\mathcal R = \bigcap \text{Cl}_\mathcal R)
}

\subtree{
  \title{Proof of rule induction}
  \p{Our proof here is defined in two parts:}
\ol{
  \li{\strong{Closed}: We show that the set #{X_\mathcal R} is closed under the rules in #{\mathcal R}. In other words, for every rule #{(x_1, \ldots, x_n) \mapsto x \in \mathcal R}, if #{x_1, \ldots, x_n \in X_\mathcal R}, then #{x \in X_\mathcal R}.}
  \li{\strong{Minimal}: We show that #{X_\mathcal R} is the smallest set closed under the rules in #{\mathcal R}. In other words, for any set #{S \subseteq X} that is closed under the rules in #{\mathcal R}, we have #{X_\mathcal R \subseteq S}.}
}

\proof{
  \p{We fix an arbitrary rule in #{\mathcal R}:}
  \infrule{
    \inferrule*{
      x_1 \\ \ldots \\ x_n
    }{
      x
    }
  }
  \p{By definition of #{X_\mathcal R}, we have that #{x_1, \ldots, x_n \in X_\mathcal R}. Since #{X_\mathcal R} is closed under the rules in #{\mathcal R}, it follows that #{x \in X_\mathcal R}. Thus, #{X_\mathcal R} is closed under the rules in #{\mathcal R}.}

  \p{Now we want to check that #{X_\mathcal R} is the smallest set closed under the rules in #{\mathcal R}. Let #{S \subseteq X} be an arbitrary set that is closed under the rules in #{\mathcal R}. We need to show that #{X_\mathcal R \subseteq S}. We can equivalently state this as:}
  \blockquote{
    Forall derivations #{d} generated by rules in #{\mathcal R}, the conclusions of #{d} are in #{S}.
  }
  \p{Or in terms of the height of a derivation as:}
  \blockquote{
    Forall derivations #{d} of height #{h} generated by rules in #{\mathcal R}, the conclusions of #{d} are in #{S}.
  }
  \p{We proceed by induction on the height of the derivation #{d}.}
  \ul{
    \li{In the \strong{base case} any derivation has a height of at least 1, the base case holds vacuously.}
    \li{\p{In the \strong{inductive case} we suppose that the conclusions of every derivation of height less than or equal to #{k} are in #{S}. ; we must prove that the conclusion of any derivation of height #{k + 1} is also in #{S}.}
    
    \p{
      Let #{d} be an arbitrary derivation of height #{k + 1}. By definition of derivation height, the last inference in #{d} must be of the form:
    }
    \infrule{
      \inferrule*{
        d_1 \\ \ldots \\ d_n
      }{
        x
      }
    }
    \p{where each sub-derivation #{d_i} has height less than or equal to #{k}. By the inductive hypothesis, the conclusions of each sub-derivation #{d_i} are in #{S}. Since #{S} is closed under the rules in #{\mathcal R}, it follows that the conclusion #{x} of the derivation #{d} is also in #{S}.}
    }
  }
  \p{Thus, by induction, we have shown that for all derivations #{d} generated by rules in #{\mathcal R}, the conclusions of #{d} are in #{S}. Therefore, #{X_\mathcal R \subseteq S}.}
}
}

\subtree{
  \title{Tarski's fixpoint view}
  \p{Another way we can view what this proof establishes is in terms of the [monotone function](0029) #{f_\mathcal R: \mathcal P(X) \to \mathcal P(X)} induced by the rules in #{\mathcal R}, [defined as](002i):}
##{
  f_\mathcal R(S) = \bigcup_{r \in \mathcal R} f_r(S)
}
\p{The main fact this proof establishes is that the closure #{X_\mathcal R} is the [least fixed point](002b) of the function #{f_\mathcal R}, meaning that:}
##{
  f_\mathcal R(X_\mathcal R) = X_\mathcal R \land \forall S.\ f_\mathcal R(S) \subseteq S \implies X_\mathcal R \subseteq S
}
\p{In other words #{X_\mathcal R} is the smallest set of premises and conclusions that is [closed under](002f) the rules in #{\mathcal R}. Naturally every other set [closed under](002f) the rules must contain at least the members of #{X_\mathcal R} (but possibly more).}
}