\date{2025-11-27}

\import{base-macros}

\taxon{Definition}

\title{Quiver}

\p{A \em{quiver} is a collection of \strong{edges} which may stretch between (ordered) \strong{pairs} of points called \em{vertices}. Thus making a quiver a kind of graph. In the graph theoretical sense a quiver is a \em{directed} \em{pseudo-multigraph} so breaking that down [(1)](nlab-quiver):}
\ul{
  \li{It's \strong{directed} meaning each arrow has a direction associated with it going from a source vertex to a target vertex}
  \li{It's a \strong{pseudograph} meaning each pair of verties has some number of edges (including zero) between them, and loops (edges that connect a vertex to itself) are allowed}
  \li{It's a \strong{multigraph} which means we constrain the kinds of edges to disallow loops (an edge from a vertex to itself.)
  }
}

\subtree{
  \title{[Lean represetation](https://github.com/leanprover-community/mathlib4/blob/0fecc98248f62972b3fc32f83e1966c657fbb658/Mathlib/Combinatorics/Quiver/Basic.lean#L35-L47)}
  \p{The lean representation of this construct is given as follows:}
\codeblock{lean}{
  universe v v₁ v₂ u u₁ u₂
  
  class Quiver (V : Type u) where
    Hom : V → V → Sort v
}
}