\date{2025-12-02}

\import{base-macros}

\taxon{Quiz}

\title{Theory of rationals #{T_{\Q}}}

\p{Consider the following formula:}
##{
  \exists x.\ (1 + 1) x = 1 + 1 + 1
}
\ol{
  \li{Is this formula valid in #{T_{\Q}}}
  \li{Is this formula valid in #{T_{\Z}}}
}

\solution{
  \ol{
    \li{Yes, this formula is valid in #{T_{\Q}}. In the theory of rationals, we can find a rational number #{x = \frac{3}{2}} that satisfies the equation #{(1 + 1) x = 1 + 1 + 1}. Therefore, there exists an #{x} in the rationals that makes the equation true.}
    \li{No, this formula is not valid in #{T_{\Z}}. In the theory of integers, there is no integer #{x} that satisfies the equation #{(1 + 1) x = 1 + 1 + 1}, since #{\frac{3}{2}} is not an integer. Thus, there does not exist an integer #{x} that makes the equation true.}
  }
}