\date{2025-12-06}

\import{base-macros}

\taxon{Quiz}

\title{Assessing provability}

\p{
  Using the correct proof rule for assignments, asses which of the hoare triples are provable i.e. valid.
}
\infrule{
  \inferrule*[right=Assign]{
  }{
    \vdash \{P[x \mapsto e]\}\ x := e\ \{P\}
  }
}
\ol{
  \li{
    #{\{y = 4\}\ x:= 4\ \{y = x\}}
  }
  \li{
    #{\{x + 1 = n\}\ x := x + 1\ \{x = n\}}
  }
  \li{
    #{\{y = x\}\ y := 2\ \{y = x\}}
  }
  \li{
    #{\{z = 3\}\ y := x\ \{z = 3\}}
  }
}

\solution{
  \ol{
    \li{
      Yes, since we have that for any state #{\sigma} the substitution
      ##{
        (y = x)[x \mapsto 4]
      }
      holds, thus our precondition holds and upon termination of the assignment clearly our postcondition then holds as well.
    }
    \li{
      Yes, again we that our post condition says #{x = n} so #{(x = n)[ n \mapsto (x + 1)]} holds as our precondition is then
      ##{
        (x + 1 = n)[n \mapsto (x + 1)] = (x + 1 = x + 1)
      }
    }
    \li{
      No, again using our reasoning we have 
      ##{
        (y = x)[y \mapsto 2] = 2 = x
      }
      but then if we have #{\sigma = \{ x \mapsto 3\}} we can generate 
      ##{
        \sigma \nvDash (2 = x) \equiv (2 = 3)
      }
    }
    \li{
      Yes, this is just correct by definition of a substitution leaving irrelevant variables unaffected.
    }
  }
}
