\date{2025-12-06}

\import{base-macros}

\taxon{VU-VFS-2025} 

\title{Lecture 6 - Hoare logic & Weakest preconditions}

\subtree{
  \title{Loops & Invariants}
  \transclude{004c}
  \transclude{004d}
  \transclude{004f}
  \transclude{004e}
  \transclude{004g}
}

\subtree{
  \title{Arrays & Invariants}
  \transclude{003l}
  \transclude{004i}
  \transclude{003m}
  \transclude{004j}
}

\subtree{
  \title{Soundness & Completeness}
  \transclude{0041}
}

\subtree{
  \title{Weakest precondition}
  \transclude{004k}
  \transclude{004m}
  \transclude{004l}
  \transclude{004n}
}
