\date{2025-12-06}

\import{base-macros}

\taxon{Definition} 

\title{Loops and Invariants}

\p{
  Let's start off by looking at the hoare logic rule for while loops again:
}
\infrule{
  \inferrule*[right=While]{
    \vdash \{P \land b\}\ s\ \{P\}
  }{
    \vdash \{P\}\ \cwhile\ b\ \cdo\ s\ \{P \land \neg b\}
  }
}
\p{
  Here we say that #{P} is the \strong{invariant} also often denoted as #{I}. In plain English the rules says that:
}
\blockquote{
  if #{I} is a loop invariant, then the condition #{I \land \neg b} must hold after the loop terminates
}
\p{
  The essential properties of a loop invariant are that:
}
\ul{
  \li{
    #{I} holds \em{before} the loop starts.
  }
  \li{
    #{I} holds \em{after} each loop iteration.
  }
}
