\date{2025-12-17}

\import{base-macros}

\taxon{Quiz}

\title{Horn clause wp for conditionals}

\p{
  Let's consider the following statement: 
}
\codeblock{python}{
  x := y + 1;
  if x > 0 then
    z := 1
  else
    z := -1
}
\p{
  Compute:
}
##{
  \cf{wp}(s, p(x, y, z))
}

\solution{
  \p{
    First it's probably smart to expand the \cf{wp} a bit 
  }
  ##{
    \cf{wp}(s, p(x, y, z)) \equiv \cf{wp}(s_1, \cf{wp}(s_2, p(x, y, z)))
  }
  \p{
    So let's first focus on computing the inner \cf{wp}, in our case that's the if statement which we've lablelled #{s_2}
  }
  ##{
    \begin{align}
      \cf{wp}(s_2, p(x, y, z)) \equiv&  \\
      q(x, y, z) \land b \to \cf{wp}(s_{21}, p(x, y, z)) &\ \land \\
      q(x, y, z) \land \neg b \to \cf{wp}(s_{22}, p(x, y, z))
    \end{align}
  }
  \p{
    we know either branch #{s_{21}, s_{22}} is just assignments thus it reduces to
  }
  ##{
    q(x, y, z) \land b \to p(x, y, z = 1) \land q(x, y, z) \land \neg b \to p(x, y, z = -1)
  }
  \p{
    finally we consider #{s_1} which again is just assignment so we susbtitute all #{x} in the above expression for #{y + 1} giving us
  }
  ##{
    \begin{align}
      q(y + 1, y, z) \land y + 1 > 0 \to p(y + 1, y, z = 1) &\ \land \\
      q(y + 1, y, z) \land y + 1 \leq 0 \to p(y + 1, y, z = -1)
    \end{align}
  }
  \p{
    We can simplify this to the form:
  }
  ##{
    q(y + 1, y, z) \to ((y + 1 > 0 \to p(y + 1, y, 1)) \land (y + 1 \leq 0 \to p(y + 1, y, -1)))
  }

}
