\date{2025-12-19}

\import{base-macros}

\taxon{Definition}

\title{Verifying Hoare triples with wp horn clauses}

\p{
  We start off with our usual Hoare triple:
}
##{
  \{P\}\ s\ \{Q\}
}
\p{
  In the context of Horn clauses the typical idea is that as opposed to \em{computing} the weakest precondition as we have done before we \strong{solve} for it based off a system of constraints over predicate variables. What this means practically speaking is that we introduce a predicate variable AKA query #{p(\overline x)}. We then define 
}
##{
  \cf{wp}(s, p(\overline x)) = p'(\overline e)
}
\p{
  The important observation here is that there are 3 main constraints which emerge from this computation 
}
\ul{
  \li{
    The first is the precondition constraint
    ##{
      P \to p'(\overline x)
    }
  }
  \li{
    The second is the postcondition constraint, since our weakest precondition computation is based on a synthesized unknown predicate variable we must ensure we can use postcondition weakening to ensure compatibility with our postcondition #{Q}
    ##{
      Q \to p(\overline x)
    }
  }
  \li{
    Finally we also have our set of constraints generated by the \cf{wp} computation itself. As a reminder when we talk about \cf{wp} for the case of horn clauses we are talking about the synthesis of a predicate variable or query characterized by a system of constraints. We can denote this set of constraints as the set of horn clauses #{\mathcal C}.
  }
}
\p{
  The idea then is that if our constraints are valid, i.e. the assertions hold for all states #{\sigma}, then through consequence so is our hoare triple. Expressed as an inference rule:
}
\infrule{
  \mprset{flushleft}
  \inferrule{
    \forall \sigma.\ P(\sigma) \to p'(\sigma) \\\\
    \forall \sigma.\ p(\sigma) \to Q(\sigma) \\\\
    \forall \sigma.\ \forall (C \equiv A \to B) \in \mathcal C.\ A(\sigma) \to B(\sigma)  
  }{
    \vdash \{P\}\ s\ \{Q\}
  }
}
