\title{Basic macros}

\import{erct-latex-preamble}

\xmlns:html{http://www.w3.org/1999/xhtml}

\def\nowrap[body]{\<html:span>[style]{white-space: nowrap}{\body}}
\def\mark[body]{\<html:mark>{\body}}
\def\dem[body]{\strong{\body}}

\def\table[body]{
  \<html:table>{\body}
}
\def\tr[body]{
  \<html:tr>{\body}
}
\def\td[body]{
  \<html:td>{\body}
}
\def\th[body]{
  \<html:th>{\body}
}
\def\hr{
  \<html:hr>{}
}

\alloc\base/tex-preamble

\def\texfig[~body]{
 \scope{
  \put?\base/tex-preamble{
   \latex-preamble/string-diagrams
   \latex-preamble/diagrams
  }
  \figure{\tex{\get\base/tex-preamble}{\body{}}}
 }
}

\def\ltexfig[url][~body]{
 \scope{
  \put?\base/tex-preamble{
   \latex-preamble/string-diagrams
   \latex-preamble/diagrams
  }
  \figure{
   \<html:a>[href]{\url}[target]{_blank}[class]{quiver-link}{
    \tex{\get\base/tex-preamble}{\body{}}
   }
  }
 }
}

\def\infrule[~body]{
  \scope{
    \put?\base/tex-preamble{
     \latex-preamble/mathpar
    }
    \tex{\get\base/tex-preamble}{\begin{mathpar}\body{}\end{mathpar}}
  }
}

\def\align[~body]{
 \scope{
  \put?\base/tex-preamble{
   \latex-preamble/align
  }
  \tex{\get\base/tex-preamble}{
    \begin{align*}
      \body{}
    \end{align*}
  }
 }
}

\def\texmath[~body]{
 \scope{
  \put?\base/tex-preamble{
   \latex-preamble/mathpar
  }
  \tex{\get\base/tex-preamble}{\[\body{}\]}
 }
}

\def\proof[body]{
  \scope{
    \put\transclude/toc{false}
    \subtree{
      \taxon{Proof}
      \body
    }
  }
}

\def\grammar[body]{
  \scope{
    \put?\base/tex-preamble{
      \latex-preamble/bnf
    }
    \tex{\get\base/tex-preamble}{
      \begin{center}
        \begin{bnf}(
          prod-delim = {--},
          or-sym = {},
          prod-sep = 5pt,
        )[
          colspec = {llcll},
          column{1} = {font=\sffamily},
          column{2} = {mode=dmath},
          column{4} = {font=\ttfamily},
          column{5} = {font=\itshape\color{gray}},
        ]
          \body
        \end{bnf}
      \end{center}
    }
  }
}

\def\solution[body]{
  \scope{
    \put\transclude/toc{false}
    \put\transclude/expanded{false}
    \subtree{
      \taxon{Solution}
      \body
    }
  }
}

\def\Con[arg1]{#{\mathsf{\arg1}}}
\def\BoldSymbol[arg1]{#{\boldsymbol{\arg1}}}
\def\prn[x]{#{{\mathopen{}\left(\x\right)\mathclose{}}}}
\def\brc[x]{#{{\mathopen{}\left\{\x\right\}\mathclose{}}}}
\def\brk[x]{#{{\mathopen{}\left [\x\right ]\mathclose{}}}}
\def\bbrk[x]{#{{\mathopen{}\llbracket\x\rrbracket\mathclose{}}}}
\def\vrt[x]{#{{\mathopen{}\left\lvert\x\right\rvert\mathclose{}}}}
\def\vvrt[x]{#{{\mathopen{}\left\lVert\x\right\rVert\mathclose{}}}}
\def\gl[x]{#{{\mathopen{}\left\langle\x\right\rangle\mathclose{}}}}
\def\floors[x]{#{{\mathopen{}\left\lfloor\x\right\rfloor\mathclose{}}}}

\def\Sub[arg1]{#{_{\arg1}}}
\def\Sup[arg1]{#{^{\arg1}}}
\def\SubSup[arg1][arg2]{#{_{\arg1}^{\arg2}}}
\def\Sl[arg1][arg2]{#{{\arg1}\Sub{/\arg2}}}
\def\Homs[arg1]{#{\mathbf{hom}\Sub{\arg1}}}
\def\Hom[arg1][arg2][arg3]{#{\mathbf{hom}\Sub{\arg1}\prn{\arg2,\arg3}}}
\def\Ob[arg1]{#{\mathbf{ob}\Sub{\arg1}}}
\def\Idn[arg1]{#{1\Sub{\arg1}}}
\def\SET{#{\mathbf{Set}}}
\def\InvImg[arg1]{#{\arg1\Sup{*}}}
\def\DirImg[arg1]{#{\arg1\Sub{*}}}
\def\OpCat[arg1]{#{\arg1\Sup{\mathsf{op}}}}
\def\ObjTerm[arg1]{#{\mathbf{1}\Sub{\arg1}}}
\def\ObjInit[arg1]{#{\mathbf{0}\Sub{\arg1}}}
\def\tick{#{'}}
\def\Cod[arg1]{#{\Con{cod}\Sub{\arg1}}}
\def\CoSl[arg1][arg2]{#{\arg2\Sup{\setminus \arg1}}}
\def\FibProd[arg1][arg2][arg3]{#{\arg1\mathbin{\times\Sub{\arg2}}\arg3}}
\def\Mor[arg1][arg2][arg3]{#{{\arg2}\xrightarrow{{\arg1}}{\arg3}}}
\def\Comma[arg1][arg2]{#{{\arg1}\downarrow{\arg2}}}

\def\big-symbol[sym]{\mathchoice{\textstyle\sym}{\textstyle\sym}{\scriptstyle\sym}{\scriptscriptstyle\sym}}

\def\ixsum[ix]{#{\big-symbol{\sum_{\prn{\ix}}}}}
\def\covsum[ix]{#{\big-symbol{\oint_{\prn{\ix}}}}}
\def\ctrvsum[ix]{#{\big-symbol{\int_{\prn{\ix}}}}}
\def\ixprod[ix]{#{\big-symbol{\prod_{\prn{\ix}}}}}
\def\dcoprod[ix]{#{\big-symbol{\coprod_{\prn{\ix}}}}}
\def\iixprod[ix]{#{\big-symbol{\prod_{\brc{\ix}}}}}
\def\neq{#{\ \mathrlap{\,/}{=}\ }}

\def\lam[x]{\lambda{\x}\mathpunct{.}}
\def\inv{^{-1}}

\def\Lim[arg1]{\operatorname{lim}_{\arg1}}
\def\Colim[arg1]{\operatorname{colim}_{\arg1}}

\def\C{#{\mathcal{C}}}

\def\FinPow[X]{#{\mathcal{P}\Sub{\mathit{fin}}\prn{\X}}}
\def\Psh{#{\operatorname{Pr}}}

\def\Tr{#{\operatorname{Tr}}}
\def\argmax{#{\operatorname*{arg\,max}}}
\def\argmin{#{\operatorname*{arg\,min}}}
\def\EX{#{\mathbb{E}}}
\def\Var{#{\operatorname{Var}}}
\def\Cov{#{\operatorname{Cov}}}
\def\Bias{#{\operatorname{Bias}}}
\def\Corr{#{\operatorname{Corr}}}
\def\sd{#{\operatorname{sd}}}
\def\se{#{\operatorname{se}}}
\def\MSE{#{\operatorname{MSE}}}
\def\RMSE{#{\operatorname{RMSE}}}

\def\Bern{#{\operatorname{Bernoulli}}}
\def\Binom{#{\operatorname{Binomial}}}
\def\Poiss{#{\operatorname{Poisson}}}
\def\Unif{#{\operatorname{Uniform}}}
\def\Mult{#{\operatorname{Multinomial}}}
\def\Dir{#{\operatorname{Dirichlet}}}
\def\Beta{#{\operatorname{Beta}}}
\def\Norm{#{\operatorname{Normal}}}
\def\Logis{#{\operatorname{Logistic}}}
\def\Lap{#{\operatorname{Laplace}}}

\def\N{#{\mathbb{N}}}
\def\Q{#{\mathbb{Q}}}
\def\Z{#{\mathbb{Z}}}
\def\R{#{\mathbb{R}}}
\def\F{#{\mathbb{F}}}
\def\E{#{\mathbb{E}}}

\def\cobs{#{\operatorname{obs}}}
\def\csec{#{\operatorname{sec}}}
\def\cpc{#{\operatorname{pc}}}
\def\sslist{#{\mathrel{\prec_s}}}
\def\mand{#{\quad\text{ and }\quad}}
\def\tpacons{#{T^{\text{PA}}_{\texttt{cons}}}}
\def\lwand{#{\mathbin{-*}}}

\def\cif{#{\texttt{if}}}
\def\cthen{#{\texttt{then}}}
\def\cInts{#{\texttt{Ints}}}
\def\cint{#{\texttt{int}}}
\def\catom{#{\texttt{atom}}}
\def\cnil{#{\texttt{nil}}}
\def\celse{#{\texttt{else}}}
\def\clet{#{\texttt{let}}}
\def\cin{#{\texttt{in}}}
\def\cwhile{#{\texttt{while}}}
\def\cdo{#{\texttt{do}}}
\def\cskip{#{\texttt{skip}}}
\def\cass{#{\texttt{:=}}}
\def\ctrue{#{\texttt{true}}}
\def\cfalse{#{\texttt{false}}}
\def\cassert{#{\texttt{assert}}}
\def\cassume{#{\texttt{assume}}}
\def\cabort{#{\texttt{abort}}}
\def\cfn{#{\texttt{fun}}}
\def\creturn{#{\texttt{return}}}

\def\cwp{#{\texttt{wp}}}
\def\cvc{#{\texttt{vc}}}
\def\cspc{#{\texttt{post}}}
\def\caspc{#{\texttt{post\#}}}

\def\cInt{#{\texttt{Int}}}
\def\cVar{#{\texttt{Var}}}
\def\cVars{#{\texttt{Vars}}}
\def\cLocations{#{\texttt{Locations}}}
\def\cHeap{#{\texttt{Heap}}}
\def\cState{#{\texttt{State}}}
\def\cStore{#{\texttt{Store}}}
\def\cAtoms{#{\texttt{Atoms}}}

\def\linpar{#{\mathbin{\bindnasrepma}}}
\def\bvec[arg1]{#{\mathbf{\arg1}}}
\def\ds{#{\displaystyle}}
\def\iid{#{\stackrel{\text{iid}}{\sim}}}
\def\indep{#{\mathrel{\perp\mkern-9mu\perp}}}
\def\given{#{\,\mid\,}}
\def\pr{#{\operatorname{P}}}
\def\like{#{\mathcal{L}}}
\def\loglike{#{\ell}}
\def\normpdf{#{\phi}}
\def\normcdf{#{\Phi}}
\def\codeblock[lang][body]{\<html:pre>[class]{code-block language-\lang}{\<html:code>[class]{language-\lang}{\body}}}
\def\shift[arg1][arg2][arg3]{#{\uparrow^{\arg1,\arg2}_{\arg3}}}
\def\deltaeq[arg1][arg2]{#{\delta(\arg1{=}\arg2)}}
\def\defeq{#{\triangleq}}
\def\po{#{\sqsubseteq}}
\def\lrbrack[arg1]{#{\llbracket \arg1 \rrbracket}}
\def\FV[arg1]{#{\operatorname{FV}(\arg1)}}
\def\dom[arg1]{#{\operatorname{dom}(\arg1)}}
\def\Mod[arg1]{#{\operatorname{Mod}(\arg1)}}
\def\cf[arg1]{#{\texttt{\arg1}}}

\def\citek[uid]{\let\escape[x]{\x}[\escape{[\uid]}](\uid)}

\xmlns:jms-indent{jonmsterling:indenting}

\def\iblock[body]{
 \<jms-indent:block>{\body}
}

\def\irow[body]{
 \<jms-indent:row>{\body}
}

\p{
  This tree defines the basic notational macros used across my forest.
}
